#SETTINGS
#PORT
PORT=

#DATABASE MONGODB
DB_URL=

#JWT ACCESS & REFRESH SECRETS
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#AWS
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#E2E USER
E2E_TEST_USER=
E2E_TEST_USER_PASSWORD=